is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_REST_SP
build_property.RootNamespace = API_REST_SP
build_property.ProjectDir = C:\Users\aleocampo\Downloads\ASP.NET_CORE_API_SP_ADOT.NET_Ejemplo_basico-main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aleocampo\Downloads\ASP.NET_CORE_API_SP_ADOT.NET_Ejemplo_basico-main
build_property._RazorSourceGeneratorDebug = 
